{
  "name": "pi-modus-themes",
  "version": "1.0.0",
  "type": "module",
  "description": "Modus Operandi and Modus Vivendi themes for pi coding agent",
  "repository": "github:hron/pi-modus-themes",
  "keywords": [
    "pi-package",
    "pi-theme",
    "modus",
    "modus-operandi",
    "modus-vivendi"
  ],
  "license": "MIT",
  "pi": {
    "themes": [
      "./themes"
    ]
  },
  "files": [
    "themes",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node src/generate.js",
    "test": "node --test 'test/**/*.test.js'",
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^17"
  }
}
